title: NewSCript
tags:
colorID: 0
position: 0,0
---

// sets background image to sprite called "bg_office"
<<Scene Background>>
// start playing audioclip "ambient_birds" at 50% volume, loop forever
<<PlayAudio ambient_birds 0.5 loop>>

Hello World!


<<Act Eve cool-girl left center>>

Eve: Finally, a quiet day at the office. Maybe I'll be able to get some work done. 

// adds actor "Adam" with sprite "biz-guy" off-screen right, with blue-ish text label
<<Act Adam biz-guy 1.25 center #226677>>

// animate Adam into new position in right-half + center, within 0.5 seconds
<<Move Adam right center 0.5>>
<<PlayAudio music_funny 1.0 loop>>

Adam: Hey Eve! I have a question!
Eve: Oh no...

===